<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Spinner
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:id="@+id/spinner_cuisines"
		/>
	<Spinner
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:id="@+id/spinner_collections"
		/>
	<Spinner
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:id="@+id/spinner_categories"
		/>
	<Spinner
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:id="@+id/spinner_sort"
		/>
	<Spinner
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:id="@+id/spinner_sort_dir"
		/>
	<Button
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="Ввести данные"
		android:id="@+id/btn_get_data"
		/>
	<Button
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="Назад"
		android:id="@+id/btn_main_menu"
		/>
	
</LinearLayout>
