<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="257.5dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/image" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="245.0dp"
		android:id="@+id/text_info"
		android:text=""
		android:layout_marginBottom="0.0dp" />
	<Button
		android:text="Меню"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/btn_menu" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Назад"
		android:layout_alignParentBottom="true"
		android:id="@+id/btn_back"
		android:layout_gravity="bottom|end"
		/>

</LinearLayout>
