<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	
	<Button
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:id="@+id/btn_back"
		android:layout_alignParentBottom="true"
		android:text="Назад к фильтрам"
		 />
	<ListView
		android:id="@+id/list_restaurants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_above="@+id/btn_back"
		/>


</LinearLayout>
